<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta property="og:title" content="ANXPOD - Advanced AI Computing Platform"/>
    <meta property="og:description" content="Next-generation GPU cloud platform for AI development, training, and deployment"/>
    <meta property="og:image" content="https://mocha-cdn.com/01984613-6715-789d-80f0-0e8711664ed1/anxpod-favicon.png" type="image/png"/>
    <meta property="og:url" content="https://c5bal3q5agqvg.mocha.app"/>
    <meta property="og:type" content="website"/>
    <meta property="og:author" content="ANXPOD"/>
    <meta property="og:site_name" content="ANXPOD - Advanced AI Computing Platform"/>
    <meta property="twitter:card" content="summary_large_image"/>
    <meta property="twitter:site" content="@anxpod"/>
    <meta property="twitter:title" content="ANXPOD - Advanced AI Computing Platform"/>
    <meta property="twitter:description" content="Next-generation GPU cloud platform for AI development, training, and deployment"/>
    <meta property="twitter:image" content="https://mocha-cdn.com/01984613-6715-789d-80f0-0e8711664ed1/anxpod-favicon.png" type="image/png"/>
    <link rel="shortcut icon" href="https://mocha-cdn.com/01984613-6715-789d-80f0-0e8711664ed1/anxpod-favicon.png" type="image/x-icon"/>
    <link rel="apple-touch-icon" sizes="180x180" href="https://mocha-cdn.com/01984613-6715-789d-80f0-0e8711664ed1/anxpod-favicon.png" type="image/png"/>
    <title>
      ANXPOD - Advanced AI Computing Platform
    </title>
  </head>
  <body>
    <div id="root">
    </div>
    <script type="module" src="/src/react-app/main.tsx">
    </script>
  </body>
</html>
