@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Poppins', Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  
  /* Design System Tokens - Tron Legacy Black Base Theme */
  --spacing-xs: 0.5rem;    /* 8px */
  --spacing-sm: 0.75rem;   /* 12px */
  --spacing-md: 1rem;      /* 16px */
  --spacing-lg: 1.5rem;    /* 24px */
  --spacing-xl: 2rem;      /* 32px */
  --spacing-2xl: 3rem;     /* 48px */
  --spacing-3xl: 4rem;     /* 64px */
  
  --radius-xs: 4px;
  --radius-sm: 6px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;
  
  /* Tron Legacy Color Palette */
  --bg: #000000;
  --surface-1: #0B0F14;
  --surface-2: #0E1726;
  --surface-3: #111827;
  --primary: #1F6BFF;
  --accent: #00E5FF;
  --link: #66E6FF;
  --text: #F8FAFC;
  --text-secondary: #A7B1C2;
  --text-muted: #7C8AA5;
  --border: #1E293B;
  --border-strong: #23324A;
  --focus-ring-outer: #00FFFF;
  --focus-ring-inner: #1F6BFF;
  
  /* Surface variations */
  --surface-base: #000000;
  --surface-elevated: #0B0F14;
  --surface-elevated-2: #0E1726;
  --surface-elevated-3: #111827;
  
  /* Border variations */
  --border-subtle: #1E293B;
  --border-default: #1E293B;
  --border-focus: #00FFFF;
  
  /* Text variations */
  --text-primary: #F8FAFC;
  --text-secondary: #A7B1C2;
  --text-tertiary: #7C8AA5;
  --text-quaternary: rgba(248, 250, 252, 0.4);
  
  /* Semantic colors */
  --success: #22C55E;
  --warning: #F59E0B;
  --danger: #EF4444;
  --info: #06B6D4;
  
  /* Shadows */
  --shadow-1: 0 4px 16px rgba(0,0,0,0.6);
  --shadow-2: 0 6px 24px rgba(0,0,0,0.6);
  --shadow-3: 0 10px 40px rgba(0,0,0,0.55);
}

body {
  background-color: var(--bg);
  color: var(--text);
}

.glass {
  background: var(--surface-1);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid var(--border);
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.scrollbar-hide::-webkit-scrollbar { 
  display: none;
}

/* Consistent spacing utilities */
.gap-system-xs { gap: var(--spacing-xs); }
.gap-system-sm { gap: var(--spacing-sm); }
.gap-system-md { gap: var(--spacing-md); }
.gap-system-lg { gap: var(--spacing-lg); }
.gap-system-xl { gap: var(--spacing-xl); }

.p-system-xs { padding: var(--spacing-xs); }
.p-system-sm { padding: var(--spacing-sm); }
.p-system-md { padding: var(--spacing-md); }
.p-system-lg { padding: var(--spacing-lg); }
.p-system-xl { padding: var(--spacing-xl); }

/* Tron theme gradients */
.bg-primary-gradient {
  background: linear-gradient(180deg, #0000FF 0%, #00FFFF 100%);
}

.bg-hover-gradient {
  background: linear-gradient(180deg, #1F6BFF 0%, #00E5FF 100%);
}

.tron-glow {
  box-shadow: var(--shadow-1);
}

.tron-focus-ring {
  box-shadow: 0 0 0 2px var(--focus-ring-outer), 0 0 0 3px var(--focus-ring-inner);
}

.tron-edge-highlight {
  border: 1px solid var(--focus-ring-outer);
}
